# Individual 735 from ea run Kerang-MrRacer (Sat-Mar-02-07-27-46-CET-2013), fitness 223.3859983
-MrRacer2012.Acc--DAB.accDamp--GLF.A-=0.0
-MrRacer2012.Acc--DAB.accDamp--GLF.B-=10.0
-MrRacer2012.Acc--DAB.accDamp--GLF.F-=1.0001457212758753
-MrRacer2012.Acc--DAB.accDamp--GLF.K-=1.0
-MrRacer2012.Acc--DAB.accDamp--GLF.M-=0.33310814793273175
-MrRacer2012.Acc--DAB.accDamp--GLF.Q-=0.41216876178401685
-MrRacer2012.Acc--DAB.accDamp--GLF.V-=0.2861624669132729
-MrRacer2012.Acc--DAB.brakeDamp--GLF.A-=0.0
-MrRacer2012.Acc--DAB.brakeDamp--GLF.B-=2.4587404496855454
-MrRacer2012.Acc--DAB.brakeDamp--GLF.F-=4.0209918951108685
-MrRacer2012.Acc--DAB.brakeDamp--GLF.K-=1.0
-MrRacer2012.Acc--DAB.brakeDamp--GLF.M-=0.21373518938761446
-MrRacer2012.Acc--DAB.brakeDamp--GLF.Q-=0.12633624624665662
-MrRacer2012.Acc--DAB.brakeDamp--GLF.V-=0.6772485059525067
-MrRacer2012.Clutch--Clutch.f--GLF.A-=0.0
-MrRacer2012.Clutch--Clutch.f--GLF.B-=3.416422874928494
-MrRacer2012.Clutch--Clutch.f--GLF.F-=1.0
-MrRacer2012.Clutch--Clutch.f--GLF.K-=1.0
-MrRacer2012.Clutch--Clutch.f--GLF.M-=0.2723620652469428
-MrRacer2012.Clutch--Clutch.f--GLF.Q-=0.8856709153243333
-MrRacer2012.Clutch--Clutch.f--GLF.V-=0.866870022807937
-MrRacer2012.Clutch--Clutch.maxSpeed-=268.82230202400876
-MrRacer2012.Plan--PLAN.BCC-=0.8
-MrRacer2012.Plan--PLAN.MU-=0.85
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.CA-=3.64999
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.CW-=0.076771125
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.MASS-=1150.0
-MrRacer2012.Plan--PLAN.corner--PCF.factor-=0.0978664886090387
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.A-=0.0
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.B-=1.0
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.F-=1.0
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.K-=1.0
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.M-=0.9152241152805184
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.Q-=0.4435002573507349
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.V-=0.7363452778062152
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardAngleD-=-44.5059
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardMaxAcc-=0.87262
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardMinAcc-=0.80406
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.forwardMaxAcc-=0.69922
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.forwardMinAcc-=0.23373
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.fowardAngleD-=31.131899999999998
-MrRacer2012.onlyHeuristicSteering-=false