# Individual 77 from ea run Wheel2-MrRacerOptClutch (Tue-Mar-05-17-46-47-CET-2013), fitness 354.98600630000004
-MrRacer2012.Acc--DAB.accDamp--GLF.A-=0.0
-MrRacer2012.Acc--DAB.accDamp--GLF.B-=1.5584340739946394
-MrRacer2012.Acc--DAB.accDamp--GLF.F-=1.0344089060465629
-MrRacer2012.Acc--DAB.accDamp--GLF.K-=1.0
-MrRacer2012.Acc--DAB.accDamp--GLF.M-=0.33460084036260024
-MrRacer2012.Acc--DAB.accDamp--GLF.Q-=1.0
-MrRacer2012.Acc--DAB.accDamp--GLF.V-=0.2901576436731602
-MrRacer2012.Acc--DAB.brakeDamp--GLF.A-=0.0
-MrRacer2012.Acc--DAB.brakeDamp--GLF.B-=4.765633171291863
-MrRacer2012.Acc--DAB.brakeDamp--GLF.F-=16.664232936537708
-MrRacer2012.Acc--DAB.brakeDamp--GLF.K-=1.0
-MrRacer2012.Acc--DAB.brakeDamp--GLF.M-=0.20089880554307407
-MrRacer2012.Acc--DAB.brakeDamp--GLF.Q-=0.01
-MrRacer2012.Acc--DAB.brakeDamp--GLF.V-=0.4155452381606506
-MrRacer2012.Clutch--Clutch.f--GLF.A-=0.0
-MrRacer2012.Clutch--Clutch.f--GLF.B-=4.959560594524928
-MrRacer2012.Clutch--Clutch.f--GLF.F-=1.0
-MrRacer2012.Clutch--Clutch.f--GLF.K-=1.0
-MrRacer2012.Clutch--Clutch.f--GLF.M-=0.029649648913239228
-MrRacer2012.Clutch--Clutch.f--GLF.Q-=0.566444064587643
-MrRacer2012.Clutch--Clutch.f--GLF.V-=0.3414407440790278
-MrRacer2012.Clutch--Clutch.maxSpeed-=300.0
-MrRacer2012.Plan--PLAN.BCC-=0.8
-MrRacer2012.Plan--PLAN.MU-=1.15
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.CA-=3.64999
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.CW-=0.076771125
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.MASS-=1150.0
-MrRacer2012.Plan--PLAN.corner--PCF.factor-=0.3586022350646899
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.A-=0.0
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.B-=6.940896455228012
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.F-=1.0
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.K-=1.0
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.M-=0.3094200836528687
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.Q-=0.6171537458627748
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.V-=0.6490062775650256
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardAngleD-=-44.5059
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardMaxAcc-=0.87262
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardMinAcc-=0.80406
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.forwardMaxAcc-=0.69922
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.forwardMinAcc-=0.23373
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.fowardAngleD-=31.131899999999998
-MrRacer2012.onlyHeuristicSteering-=false