#Individual 73 from ea run Kerang-noisy (Tue-Aug-28-16-36-12-CEST-2012), fitness 230.78600110000002
#Tue Aug 28 16:36:12 CEST 2012
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.Q-=0.7698090396987787
-MrRacer2012.Acc--DAB.accDamp--GLF.F-=5.606682312154006
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardAngleD-=-44.5059
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardMinAcc-=0.80406
-MrRacer2012.Acc--DAB.brakeDamp--GLF.B-=3.553147271508947
-MrRacer2012.Plan--PLAN.MU-=0.85
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.CW-=0.076771125
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.A-=0.0
-MrRacer2012.Acc--DAB.brakeDamp--GLF.K-=1.0
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardMaxAcc-=0.87262
-MrRacer2012.Acc--DAB.brakeDamp--GLF.Q-=0.23825887702304555
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.M-=0.5248300731401124
-MrRacer2012.Acc--DAB.accDamp--GLF.B-=3.723119089872724
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.V-=0.5604740896374922
-MrRacer2012.Acc--DAB.accDamp--GLF.K-=1.0
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.CA-=3.64999
-MrRacer2012.Acc--DAB.accDamp--GLF.Q-=0.08458857119610233
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.fowardAngleD-=31.131899999999998
-MrRacer2012.Acc--DAB.brakeDamp--GLF.A-=0.0
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.F-=1.0
-MrRacer2012.Acc--DAB.brakeDamp--GLF.M-=0.8956485480474492
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.MASS-=1150.0
-MrRacer2012.Acc--DAB.accDamp--GLF.A-=0.0
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.forwardMinAcc-=0.23373
-MrRacer2012.Acc--DAB.brakeDamp--GLF.V-=0.15643224702125674
-MrRacer2012.Acc--DAB.accDamp--GLF.M-=0.14752311021189515
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.forwardMaxAcc-=0.69922
-MrRacer2012.Plan--PLAN.BCC-=0.08891776247849581
-MrRacer2012.Acc--DAB.accDamp--GLF.V-=0.6959302762937186
-MrRacer2012.Acc--DAB.brakeDamp--GLF.F-=1.0000050296867362
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.B-=1.9884388796637327
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.K-=1.0
-MrRacer2011.Clutch--Clutch.f--GLF.B-=1.943
-MrRacer2011.Clutch--Clutch.f--GLF.M-=0.31373
-MrRacer2011.Clutch--Clutch.f--GLF.V-=0.42029
-MrRacer2011.Clutch--Clutch.f--GLF.Q-=0.46793
-MrRacer2011.Clutch--Clutch.maxSpeed-=132.8565