#Individual 299 from ea run Wheel2-noisy (Fri-Aug-31-02-52-23-CEST-2012), fitness 248.9660062
#Fri Aug 31 02:52:23 CEST 2012
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.Q-=0.5155431492168947
-MrRacer2012.Acc--DAB.accDamp--GLF.F-=1.134298655836153
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardAngleD-=-44.5059
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardMinAcc-=0.80406
-MrRacer2012.Acc--DAB.brakeDamp--GLF.B-=3.3033471226554427
-MrRacer2012.Plan--PLAN.MU-=1.15
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.CW-=0.076771125
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.A-=0.0
-MrRacer2012.Acc--DAB.brakeDamp--GLF.K-=1.0
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.backwardMaxAcc-=0.87262
-MrRacer2012.Acc--DAB.brakeDamp--GLF.Q-=0.4500544909299593
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.M-=0.06106301410742432
-MrRacer2012.Acc--DAB.accDamp--GLF.B-=4.071359810304142
-MrRacer2012.Plan--PLAN.corner--PCF.factor-=1.0
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.V-=0.3208841293270136
-MrRacer2012.Acc--DAB.accDamp--GLF.K-=1.0
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.CA-=3.64999
-MrRacer2012.Acc--DAB.accDamp--GLF.Q-=0.5156987209314441
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.fowardAngleD-=31.131899999999998
-MrRacer2012.Acc--DAB.brakeDamp--GLF.A-=0.0
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.F-=1.0
-MrRacer2012.Acc--DAB.brakeDamp--GLF.M-=0.16295622546481692
-MrRacer2012.Plan--PLAN.brakepredictor--BrakePredictor.MASS-=1150.0
-MrRacer2012.Acc--DAB.accDamp--GLF.A-=0.0
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.forwardMinAcc-=0.23373
-MrRacer2012.Acc--DAB.brakeDamp--GLF.V-=0.7508791769479418
-MrRacer2012.Acc--DAB.accDamp--GLF.M-=0.4350536489623107
-MrRacer2012.Recovery--DFBB.offTrack--OTRB.forwardMaxAcc-=0.69922
-MrRacer2012.Plan--PLAN.BCC-=0.976127318762505
-MrRacer2012.Acc--DAB.accDamp--GLF.V-=0.653378358560828
-MrRacer2012.Acc--DAB.brakeDamp--GLF.F-=1.8766166157974558
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.B-=2.2551374225102143
-MrRacer2012.Plan--PLAN.targetSpeeds--GLF.K-=1.0
-MrRacer2012.Clutch--Clutch.f--GLF.B-=1.51276
-MrRacer2012.Clutch--Clutch.f--GLF.M-=0.03256
-MrRacer2012.Clutch--Clutch.f--GLF.V-=0.49557
-MrRacer2012.Clutch--Clutch.f--GLF.Q-=0.68038
-MrRacer2012.Clutch--Clutch.maxSpeed-=186.26